{
  "compilerOptions": {
    "composite": true,
    "exactOptionalPropertyTypes": true,
    "lib": ["es2023"],
    "module": "node20",
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "target": "es2023",
    "types": ["node"],
    "verbatimModuleSyntax": true
  }
}
